.market-wrapper {
  background: #fafafa;
  margin-top: 33px;
  height: 465px;
  display: flex;
  justify-content: space-evenly;

  div {
    display: grid;
    place-content: center;
    gap: 25px;
    padding: 30px 40px;
  }

  h3 {
    color: #3d3d3d;
    font-family: Lora;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
  }

  h1 {
    color: #2e2d2d;
    font-family: Lora;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    text-transform: uppercase;
  }

  span {
    color: #46a358;
  }

  p {
    width: 476px;
    color: #606060;
    font-family: Lora;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: lowercase;
  }

  button {
    width: 136px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #46a358;
    color: white;
    border: none;
    cursor: pointer;
  }
}

.products {
  display: flex;
  gap: 20px;
  margin-top: 100px;

  .products-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
}
